<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 80%;

        }
        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special
        {
            background-color:lightskyblue ;
            padding: 15px;
            color: white;

        }
        .cleared{
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Float property</h1>
    <img id="box" src="/images/user.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo illo dicta, quidem optio hic earum minima reiciendis ullam. 

    <p class="cleared">Doloribus quam in, deserunt quisquam ipsum aliquid labore cupiditate, optio, reprehenderit maiores quidem rem corporis dolorum vero! Quis reprehenderit velit maxime dignissimos reiciendis dolorem nesciunt placeat </p>

    <p>sunt explicabo harum porro et ratione natus sint, modi tempora nulla mollitia fuga, illum facilis, enim nobis esse incidunt. Dolor, quos alias placeat et rerum ipsam quisquam exercitationem asperiores! Qui, unde? Sed, aspernatur!</p>
</body>
</html>